<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.objis.mavenapps</groupId>
  <artifactId>monappli</artifactId>
  <packaging>pom</packaging>
  <version>1.1</version>
  <name>monappli</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 
<modules>  
	<module>monappli-domaine</module>
    <module>monappli-dao</module>
    <module>monappli-service</module>
    <module>monappli-web</module>
  </modules>
 <scm>
    <connection>scm:git:git@github.com:vincentDcmps/monappli.git</connection>
    <developerConnection>scm:git:git@github.com:vincentDcmps/monappli.git</developerConnection>
    <tag>monappli-1.1</tag>
  </scm>
  <distributionManagement>
   <snapshotRepository>
      <id>nexus</id>
      <url>http://localhost:8081/repository/maven-snapshots/</url>
   </snapshotRepository>
   <repository>
      <id>nexus</id>
      <url>http://localhost:8081/repository/maven-releases/</url>
   </repository>

</distributionManagement>

</project>
