<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.objis.mavenapps</groupId>
    <artifactId>monappli</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <groupId>com.objis.mavenapps</groupId>
  <artifactId>monappli-dao</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>monappli-dao</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>com.objis.mavenapps</groupId>
      <artifactId>monappli-domaine</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.2.2.Final</version>
    </dependency>
  </dependencies>
  <build>
	<resources>
	<resource>
		<directory>src/main/resources</directory>
		<filtering> true </filtering>
	</resource>
	</resources>
  </build>
</project>
